sonar.projectKey=luiza-labs
sonar.projectName=Luiza Labs - Teste Técnico
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/node_modules/**
sonar.typescript.tsconfigPath=tsconfig.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.login=squ_d04692d41ba29335da35ac4c94afe96b123d100b